<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDZRcOWYEeuMWYkkSorwvQ" id="_TDW1MOWYEeuMWYkkSorwvQ" label="CARGA_STG" version="0.1" statusCode="" item="_TDZRcuWYEeuMWYkkSorwvQ" displayName="CARGA_STG">
    <author href="../../talend.project#_U40bAd6SEeuO_eUsz03WHg"/>
    <additionalProperties xmi:id="_TDbGoOWYEeuMWYkkSorwvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDbGoeWYEeuMWYkkSorwvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TDbGouWYEeuMWYkkSorwvQ" key="created_date" value="2021-07-15T15:13:04.138-0300"/>
    <additionalProperties xmi:id="_TDbGo-WYEeuMWYkkSorwvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDbGpOWYEeuMWYkkSorwvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TDbGpeWYEeuMWYkkSorwvQ" key="modified_date" value="2021-07-25T21:30:19.178-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDZRceWYEeuMWYkkSorwvQ" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_TDZRcuWYEeuMWYkkSorwvQ" property="_TDZRcOWYEeuMWYkkSorwvQ" state="_TDZRceWYEeuMWYkkSorwvQ">
    <process href="CARGA_STG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
