<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_psuucOC5Eeu5xOHkgNcspQ" id="_ykUVwOiyEeuP_fHefXfYQQ" label="PIB" version="0.1" statusCode="" item="_psv8kOC5Eeu5xOHkgNcspQ" displayName="PIB">
    <author href="../../talend.project#_U40bAd6SEeuO_eUsz03WHg"/>
    <additionalProperties xmi:id="_psy_4OC5Eeu5xOHkgNcspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pszm8OC5Eeu5xOHkgNcspQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pszm8eC5Eeu5xOHkgNcspQ" key="created_date" value="2021-07-19T14:00:16.037-0300"/>
    <additionalProperties xmi:id="_pszm8uC5Eeu5xOHkgNcspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pszm8-C5Eeu5xOHkgNcspQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pszm9OC5Eeu5xOHkgNcspQ" key="modified_date" value="2021-07-25T14:48:08.570-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ykWyAOiyEeuP_fHefXfYQQ" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_psv8kOC5Eeu5xOHkgNcspQ" property="_psuucOC5Eeu5xOHkgNcspQ" state="_ykWyAOiyEeuP_fHefXfYQQ">
    <process href="PIB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
