<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNOv4N6qEeuO_eUsz03WHg" id="_191QgOC1Eeu5xOHkgNcspQ" label="STG_OPERACOESCREDITO" version="0.1" statusCode="" item="_cNOv4t6qEeuO_eUsz03WHg" displayName="STG_OPERACOESCREDITO">
    <author href="../../talend.project#_U40bAd6SEeuO_eUsz03WHg"/>
    <additionalProperties xmi:id="_cNRzMN6qEeuO_eUsz03WHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNRzMd6qEeuO_eUsz03WHg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNRzMt6qEeuO_eUsz03WHg" key="created_date" value="2021-07-09T10:01:58.097-0300"/>
    <additionalProperties xmi:id="_cNRzM96qEeuO_eUsz03WHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNRzNN6qEeuO_eUsz03WHg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNRzNd6qEeuO_eUsz03WHg" key="modified_date" value="2021-07-25T14:48:05.094-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1-XcAOC1Eeu5xOHkgNcspQ" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_cNOv4t6qEeuO_eUsz03WHg" property="_cNOv4N6qEeuO_eUsz03WHg" state="_1-XcAOC1Eeu5xOHkgNcspQ">
    <process href="STG_OPERACOESCREDITO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
