<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_psuucOC5Eeu5xOHkgNcspQ" id="_eeETAOjPEeuksr0wwNdY5g" label="STG_TAXA_SELIC_ANUALIZADA" version="0.1" statusCode="" item="_psv8kOC5Eeu5xOHkgNcspQ" displayName="STG_TAXA_SELIC_ANUALIZADA">
    <author href="../../talend.project#_U40bAd6SEeuO_eUsz03WHg"/>
    <additionalProperties xmi:id="_psy_4OC5Eeu5xOHkgNcspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pszm8OC5Eeu5xOHkgNcspQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pszm8eC5Eeu5xOHkgNcspQ" key="created_date" value="2021-07-19T17:25:36.595-0300"/>
    <additionalProperties xmi:id="_pszm8uC5Eeu5xOHkgNcspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pszm8-C5Eeu5xOHkgNcspQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pszm9OC5Eeu5xOHkgNcspQ" key="modified_date" value="2021-07-25T14:48:02.137-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeWm4OjPEeuksr0wwNdY5g" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_psv8kOC5Eeu5xOHkgNcspQ" property="_psuucOC5Eeu5xOHkgNcspQ" state="_eeWm4OjPEeuksr0wwNdY5g">
    <process href="STG_TAXA_SELIC_ANUALIZADA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
