<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OUYHUOXJEeuMWYkkSorwvQ" id="_OUQLgOXJEeuMWYkkSorwvQ" label="CARGA_DW" version="0.1" statusCode="" item="_OUZVcOXJEeuMWYkkSorwvQ" displayName="CARGA_DW">
    <author href="../../talend.project#_U40bAd6SEeuO_eUsz03WHg"/>
    <additionalProperties xmi:id="_OUomAOXJEeuMWYkkSorwvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OUpNEOXJEeuMWYkkSorwvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OUrCQOXJEeuMWYkkSorwvQ" key="created_date" value="2021-07-15T21:03:17.728-0300"/>
    <additionalProperties xmi:id="_OUrCQeXJEeuMWYkkSorwvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OUrCQuXJEeuMWYkkSorwvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OUrCQ-XJEeuMWYkkSorwvQ" key="modified_date" value="2021-07-25T21:30:28.928-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OUYHUeXJEeuMWYkkSorwvQ" path="DW"/>
  <TalendProperties:ProcessItem xmi:id="_OUZVcOXJEeuMWYkkSorwvQ" property="_OUYHUOXJEeuMWYkkSorwvQ" state="_OUYHUeXJEeuMWYkkSorwvQ">
    <process href="CARGA_DW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
