<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sC1aYN8dEeujzPsQdIlgLA" id="_G3aY4N9aEeujzPsQdIlgLA" label="DIM_PORTE_CLIENTE" version="0.1" statusCode="" item="_sC2BcN8dEeujzPsQdIlgLA" displayName="DIM_PORTE_CLIENTE">
    <author href="../../talend.project#_U40bAd6SEeuO_eUsz03WHg"/>
    <additionalProperties xmi:id="_sC3PkN8dEeujzPsQdIlgLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sC32oN8dEeujzPsQdIlgLA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sC32od8dEeujzPsQdIlgLA" key="created_date" value="2021-07-07T16:32:46.583-0300"/>
    <additionalProperties xmi:id="_sC32ot8dEeujzPsQdIlgLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sC32o98dEeujzPsQdIlgLA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sC32pN8dEeujzPsQdIlgLA" key="modified_date" value="2021-07-15T21:51:39.281-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G3c1IN9aEeujzPsQdIlgLA" path="DW"/>
  <TalendProperties:ProcessItem xmi:id="_sC2BcN8dEeujzPsQdIlgLA" property="_sC1aYN8dEeujzPsQdIlgLA" state="_G3c1IN9aEeujzPsQdIlgLA">
    <process href="DIM_PORTE_CLIENTE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
