<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sC1aYN8dEeujzPsQdIlgLA" id="_N-OtwN9eEeujzPsQdIlgLA" label="DIM_INDEXADOR" version="0.1" statusCode="" item="_sC2BcN8dEeujzPsQdIlgLA" displayName="DIM_INDEXADOR">
    <author href="../../talend.project#_U40bAd6SEeuO_eUsz03WHg"/>
    <additionalProperties xmi:id="_sC3PkN8dEeujzPsQdIlgLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sC32oN8dEeujzPsQdIlgLA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sC32od8dEeujzPsQdIlgLA" key="created_date" value="2021-07-07T17:02:12.259-0300"/>
    <additionalProperties xmi:id="_sC32ot8dEeujzPsQdIlgLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sC32o98dEeujzPsQdIlgLA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sC32pN8dEeujzPsQdIlgLA" key="modified_date" value="2021-07-25T14:47:57.141-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-RKAN9eEeujzPsQdIlgLA" path="DW"/>
  <TalendProperties:ProcessItem xmi:id="_sC2BcN8dEeujzPsQdIlgLA" property="_sC1aYN8dEeujzPsQdIlgLA" state="_N-RKAN9eEeujzPsQdIlgLA">
    <process href="DIM_INDEXADOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
