<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B0nGoOjMEeuksr0wwNdY5g" id="_B0ejwOjMEeuksr0wwNdY5g" label="FAT_INDICADORES_ANUAIS" version="0.1" statusCode="" item="_B0ntsOjMEeuksr0wwNdY5g" displayName="FAT_INDICADORES_ANUAIS">
    <author href="../../talend.project#_U40bAd6SEeuO_eUsz03WHg"/>
    <additionalProperties xmi:id="_B0wQkOjMEeuksr0wwNdY5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B0w3oOjMEeuksr0wwNdY5g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B0xesOjMEeuksr0wwNdY5g" key="created_date" value="2021-07-19T17:00:55.833-0300"/>
    <additionalProperties xmi:id="_B0xesejMEeuksr0wwNdY5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B0xesujMEeuksr0wwNdY5g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B0xes-jMEeuksr0wwNdY5g" key="modified_date" value="2021-07-25T21:30:17.530-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B0nGoejMEeuksr0wwNdY5g" path="DW"/>
  <TalendProperties:ProcessItem xmi:id="_B0ntsOjMEeuksr0wwNdY5g" property="_B0nGoOjMEeuksr0wwNdY5g" state="_B0nGoejMEeuksr0wwNdY5g">
    <process href="FAT_INDICADORES_ANUAIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
