<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPW9YOBUEeuxm4qscKdPlg" id="_TPVIMOBUEeuxm4qscKdPlg" label="FAT_SCR" version="0.1" statusCode="" item="_TPW9YuBUEeuxm4qscKdPlg" displayName="FAT_SCR">
    <author href="../../talend.project#_U40bAd6SEeuO_eUsz03WHg"/>
    <additionalProperties xmi:id="_TPYykOBUEeuxm4qscKdPlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPYykeBUEeuxm4qscKdPlg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPYykuBUEeuxm4qscKdPlg" key="created_date" value="2021-07-08T22:23:43.801-0300"/>
    <additionalProperties xmi:id="_TPYyk-BUEeuxm4qscKdPlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPYylOBUEeuxm4qscKdPlg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPYyleBUEeuxm4qscKdPlg" key="modified_date" value="2021-07-25T21:30:23.473-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPW9YeBUEeuxm4qscKdPlg" path="DW"/>
  <TalendProperties:ProcessItem xmi:id="_TPW9YuBUEeuxm4qscKdPlg" property="_TPW9YOBUEeuxm4qscKdPlg" state="_TPW9YeBUEeuxm4qscKdPlg">
    <process href="FAT_SCR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
