<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8EC8DEFD-8441-4C10-B012-5E1C03A8D600}" Label="" LastModificationDate="1626741116" Name="STG" Objects="148" Symbols="7" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8EC8DEFD-8441-4C10-B012-5E1C03A8D600</a:ObjectID>
<a:Name>STG</a:Name>
<a:Code>STG</a:Code>
<a:CreationDate>1625607742</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626713714</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>0AA13284-B280-42B4-AECC-C93ABDBF601C</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1625607741</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625607741</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>404BD3CB-31DB-4E13-919D-06EF8C6D6B4D</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1625607742</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626713714</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1625607766</a:CreationDate>
<a:ModificationDate>1625607766</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30487,3012), (-11587,26987))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1625839404</a:CreationDate>
<a:ModificationDate>1626741107</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10019,24333), (3783,28332))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1626453741</a:CreationDate>
<a:ModificationDate>1626741105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10042,11578), (1414,22891))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1626453849</a:CreationDate>
<a:ModificationDate>1626741113</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4891,16071), (17893,28358))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1626705155</a:CreationDate>
<a:ModificationDate>1626741116</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5055,3756), (16847,15069))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1626713714</a:CreationDate>
<a:ModificationDate>1626741109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10001,4406), (3027,9875))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>F9F6C76D-45B1-4299-A0B7-1AE0FD6D56AC</a:ObjectID>
<a:Name>OPERACOESCREDITO</a:Name>
<a:Code>OPERACOESCREDITO</a:Code>
<a:CreationDate>1625607766</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625611962</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>6026B585-159B-491F-9A54-C4B391435B2A</a:ObjectID>
<a:Name>DATAMOVIMENTO</a:Name>
<a:Code>DATAMOVIMENTO</a:Code>
<a:CreationDate>1625609326</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625612132</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>EA3A5D52-05F5-4EC7-9535-BA6D54B1F894</a:ObjectID>
<a:Name>UF</a:Name>
<a:Code>UF</a:Code>
<a:CreationDate>1625609326</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>26719706-BE92-4329-B543-F24D6D8FA895</a:ObjectID>
<a:Name>TCB</a:Name>
<a:Code>TCB</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>3877888B-AF88-46E1-A773-8E266D939162</a:ObjectID>
<a:Name>SEGMENTO</a:Name>
<a:Code>SEGMENTO</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>E14EC730-FA6C-4431-9F9A-4CFB07CFAEC5</a:ObjectID>
<a:Name>TIPOPESSOA</a:Name>
<a:Code>TIPOPESSOA</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>DD59BCE6-E828-4927-8A08-89078E8C5F39</a:ObjectID>
<a:Name>OCUPACAOPROFISSIONAL</a:Name>
<a:Code>OCUPACAOPROFISSIONAL</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>F44A62DB-D607-407D-829D-37971E7703D2</a:ObjectID>
<a:Name>CNAE</a:Name>
<a:Code>CNAE</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>ADCA78E1-1CC6-468C-A8DA-E4E85FF9E0DC</a:ObjectID>
<a:Name>CNAESUBCLASSE</a:Name>
<a:Code>CNAESUBCLASSE</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>E3570D11-E3BA-48A1-9723-F92C65373E02</a:ObjectID>
<a:Name>PORTECLIENTE</a:Name>
<a:Code>PORTECLIENTE</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>B1508575-8722-4DDE-A689-91C31E27986C</a:ObjectID>
<a:Name>MODALIDADE</a:Name>
<a:Code>MODALIDADE</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>76BDD041-E462-4B8B-BE36-44FD7348A1F9</a:ObjectID>
<a:Name>ORIGEM</a:Name>
<a:Code>ORIGEM</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>4773F2F9-FD63-4B0E-80E2-20BD81DCE8A2</a:ObjectID>
<a:Name>INDEXADOR</a:Name>
<a:Code>INDEXADOR</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>CC1DB529-3F93-4651-A434-C9DA265C1254</a:ObjectID>
<a:Name>NUMEROOPERACOES</a:Name>
<a:Code>NUMEROOPERACOES</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>6C2AA9ED-817C-4A36-89D9-3DE6A97D02EC</a:ObjectID>
<a:Name>VALORAVENCERATE90</a:Name>
<a:Code>VALORAVENCERATE90</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>CB08EA55-04A2-4D3E-BCD0-CCBC2AAF01F4</a:ObjectID>
<a:Name>VALORAVENCER91A360</a:Name>
<a:Code>VALORAVENCER91A360</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>7F947586-52E2-4265-8F42-732089CC5E61</a:ObjectID>
<a:Name>VALORAVENCER361A1080</a:Name>
<a:Code>VALORAVENCER361A1080</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>AFCC895C-F2DC-4FCA-AF3E-E922E9CA7A43</a:ObjectID>
<a:Name>VALORAVENCER1081A1800</a:Name>
<a:Code>VALORAVENCER1081A1800</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>1E5E6A04-0B72-4171-808C-A24753212B4A</a:ObjectID>
<a:Name>VALORAVENCER1801A5400</a:Name>
<a:Code>VALORAVENCER1801A5400</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>432F92EE-4F16-4481-832B-81217246939D</a:ObjectID>
<a:Name>VALORAVENCERACIMA5400</a:Name>
<a:Code>VALORAVENCERACIMA5400</a:Code>
<a:CreationDate>1625611433</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625611589</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>D2DB2F45-A009-4F96-BF01-19E146F3F066</a:ObjectID>
<a:Name>VALORVENCIDOACIMA15</a:Name>
<a:Code>VALORVENCIDOACIMA15</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>C93312AC-465C-40C3-B687-0490366319B3</a:ObjectID>
<a:Name>VALORCARTEIRAATIVA</a:Name>
<a:Code>VALORCARTEIRAATIVA</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>20ADC8AF-A3A6-4891-A9D9-A1E9709B2AE0</a:ObjectID>
<a:Name>VALORCARTEIRAINADIMPLIDA</a:Name>
<a:Code>VALORCARTEIRAINADIMPLIDA</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>330396F7-2720-4866-A3B3-3C42A308D3FD</a:ObjectID>
<a:Name>ATIVOPROBLEMATICO</a:Name>
<a:Code>ATIVOPROBLEMATICO</a:Code>
<a:CreationDate>1625609738</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625610015</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>51CF4E75-0DCD-4E07-AC6C-0CC66373F771</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1625609925</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625611962</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o41">
<a:ObjectID>65BBA7E4-8A62-4CB9-8E8C-D36EFACE2372</a:ObjectID>
<a:Name>INDEX_1</a:Name>
<a:Code>INDEX_1</a:Code>
<a:CreationDate>1625611589</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625612190</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o42">
<a:ObjectID>DC97B5D1-6C3E-487A-87FC-4FA0B7E0EB30</a:ObjectID>
<a:CreationDate>1625612110</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625612132</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<c:Column>
<o:Column Ref="o17"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>966ED147-81AA-4C94-867E-E31DC69F3326</a:ObjectID>
<a:Name>TAXA_SELIC</a:Name>
<a:Code>TAXA_SELIC</a:Code>
<a:CreationDate>1625839404</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625839432</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>33C3FFA3-0BA0-4C0B-93A5-34E3FCD8BA87</a:ObjectID>
<a:Name>DATAMOVIMENTO</a:Name>
<a:Code>DATAMOVIMENTO</a:Code>
<a:CreationDate>1625839406</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625845196</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F3E6EF62-1B2E-4189-9714-8A3E80899647</a:ObjectID>
<a:Name>VALOR</a:Name>
<a:Code>VALOR</a:Code>
<a:CreationDate>1625839406</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626726838</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(7,2)</a:DataType>
<a:Length>7</a:Length>
<a:Precision>2</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>D3B34A05-4C39-4F20-A658-CE2E53CAF6A0</a:ObjectID>
<a:Name>RENDA_PERCAPITA</a:Name>
<a:Code>RENDA_PERCAPITA</a:Code>
<a:CreationDate>1626453741</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455815</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>7D4C6C33-F8C0-448E-B49F-16062DAE03C8</a:ObjectID>
<a:Name>UF</a:Name>
<a:Code>UF</a:Code>
<a:CreationDate>1626453761</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455611</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>CHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>75762FAE-1DD4-47E5-810F-34DEAEE67962</a:ObjectID>
<a:Name>VALOR_2012</a:Name>
<a:Code>VALOR_2012</a:Code>
<a:CreationDate>1626453776</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455611</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>F5D548C7-878E-4B1C-A170-E78549843D84</a:ObjectID>
<a:Name>VALOR_2013</a:Name>
<a:Code>VALOR_2013</a:Code>
<a:CreationDate>1626455519</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455611</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>65C6591E-242E-4233-9776-F60A91D17C66</a:ObjectID>
<a:Name>VALOR_2014</a:Name>
<a:Code>VALOR_2014</a:Code>
<a:CreationDate>1626455519</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455611</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>9BF9CEE5-BE73-4025-832F-88086B6B9FF3</a:ObjectID>
<a:Name>VALOR_2015</a:Name>
<a:Code>VALOR_2015</a:Code>
<a:CreationDate>1626455519</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455611</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>53BC62BB-F375-4B23-B5BC-E23C43AF727F</a:ObjectID>
<a:Name>VALOR_2016</a:Name>
<a:Code>VALOR_2016</a:Code>
<a:CreationDate>1626455519</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455611</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>D19684D4-BE18-4C77-BC96-BA31B5FC8764</a:ObjectID>
<a:Name>VALOR_2017</a:Name>
<a:Code>VALOR_2017</a:Code>
<a:CreationDate>1626455519</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455611</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>9C99AD05-9782-4B8C-9418-32230C7E9BEA</a:ObjectID>
<a:Name>VALOR_2018</a:Name>
<a:Code>VALOR_2018</a:Code>
<a:CreationDate>1626455519</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455611</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>D65E28A9-400D-4D74-B89B-F7713059EF4B</a:ObjectID>
<a:Name>VALOR_2019</a:Name>
<a:Code>VALOR_2019</a:Code>
<a:CreationDate>1626455519</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455611</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>7D7BA7EF-986F-4C52-816C-4C887BAB3732</a:ObjectID>
<a:Name>VALOR_2020</a:Name>
<a:Code>VALOR_2020</a:Code>
<a:CreationDate>1626455519</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455611</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>A8B81473-304D-4B89-ABA7-18225CB78A7A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1626455519</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455611</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>F8628598-0265-4413-95DC-FE3C5D10CA86</a:ObjectID>
<a:Name>DESEMPREGO</a:Name>
<a:Code>DESEMPREGO</a:Code>
<a:CreationDate>1626453849</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455876</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>47EA9EE5-0C54-41F3-8736-653569788E5C</a:ObjectID>
<a:Name>UF</a:Name>
<a:Code>UF</a:Code>
<a:CreationDate>1626453855</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626454420</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>CHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>17FF4D13-4FC2-4C7F-8935-8A3423BDBE40</a:ObjectID>
<a:Name>TAXA_2012</a:Name>
<a:Code>TAXA_2012</a:Code>
<a:CreationDate>1626453855</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455387</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(5,1)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>FFCEAE91-AA15-4230-9C10-20F66CC8BFDA</a:ObjectID>
<a:Name>TAXA_2013</a:Name>
<a:Code>TAXA_2013</a:Code>
<a:CreationDate>1626453855</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626454414</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(5,1)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>9E3C34E3-79BA-4192-98BD-259DC54CC94A</a:ObjectID>
<a:Name>TAXA_2014</a:Name>
<a:Code>TAXA_2014</a:Code>
<a:CreationDate>1626454380</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626454414</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(5,1)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>4415593F-05B3-42FB-999A-192DBCE3AFB9</a:ObjectID>
<a:Name>TAXA_2015</a:Name>
<a:Code>TAXA_2015</a:Code>
<a:CreationDate>1626454380</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626454414</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(5,1)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>BCDE4B79-AECE-410F-8472-2C107700A7A1</a:ObjectID>
<a:Name>TAXA_2016</a:Name>
<a:Code>TAXA_2016</a:Code>
<a:CreationDate>1626454380</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626454414</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(5,1)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>7FA79CFC-AD41-4BDA-9922-756D52AE14C4</a:ObjectID>
<a:Name>TAXA_2017</a:Name>
<a:Code>TAXA_2017</a:Code>
<a:CreationDate>1626454380</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626454414</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(5,1)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>FA0176AB-E1CE-49E8-B87A-03E4B8DC3854</a:ObjectID>
<a:Name>TAXA_2018</a:Name>
<a:Code>TAXA_2018</a:Code>
<a:CreationDate>1626454380</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626454414</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(5,1)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>85E6FAFB-739C-4F57-9F1F-F59F3EC228CB</a:ObjectID>
<a:Name>TAXA_2019</a:Name>
<a:Code>TAXA_2019</a:Code>
<a:CreationDate>1626454380</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626454414</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(5,1)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>4DA863AA-143B-4A6C-AB35-6FC4E44FCBF3</a:ObjectID>
<a:Name>TAXA_2020</a:Name>
<a:Code>TAXA_2020</a:Code>
<a:CreationDate>1626454380</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626454414</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(5,1)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>7B305C25-0C80-4FCF-AF9B-DC7236F89183</a:ObjectID>
<a:Name>TAXA_2021</a:Name>
<a:Code>TAXA_2021</a:Code>
<a:CreationDate>1626455867</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626455876</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(5,1)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>21C1DE8B-2620-4098-91EA-D4E2E8C893EA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1626454414</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626454420</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>AB38AF91-A281-4DA8-B6F7-73900367C840</a:ObjectID>
<a:Name>POPULACAO</a:Name>
<a:Code>POPULACAO</a:Code>
<a:CreationDate>1626705155</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626705222</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>3FA86F29-7B9A-4E8E-92E8-E5533D10DC9F</a:ObjectID>
<a:Name>UF</a:Name>
<a:Code>UF</a:Code>
<a:CreationDate>1626705156</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626705232</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>CHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>9DDCA0E1-07C8-40E2-AC9D-E3CE696A36CF</a:ObjectID>
<a:Name>POPULACAO_2012</a:Name>
<a:Code>POPULACAO_2012</a:Code>
<a:CreationDate>1626705174</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626705222</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT8</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>23A22898-795B-468B-BEBB-AB42D3DC50CD</a:ObjectID>
<a:Name>POPULACAO_2013</a:Name>
<a:Code>POPULACAO_2013</a:Code>
<a:CreationDate>1626705174</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626705222</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT8</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>CE801408-25FF-4497-B900-29C953C4EF8F</a:ObjectID>
<a:Name>POPULACAO_2014</a:Name>
<a:Code>POPULACAO_2014</a:Code>
<a:CreationDate>1626705174</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626705222</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT8</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>83B584E8-2CD7-48C3-B177-8FDAE2FF0D55</a:ObjectID>
<a:Name>POPULACAO_2015</a:Name>
<a:Code>POPULACAO_2015</a:Code>
<a:CreationDate>1626705174</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626705222</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT8</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>BA0E4E3D-5E08-4528-BF96-F0B3066E483F</a:ObjectID>
<a:Name>POPULACAO_2016</a:Name>
<a:Code>POPULACAO_2016</a:Code>
<a:CreationDate>1626705174</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626705222</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT8</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>E30ACC0D-8387-4B9F-9F1D-F2BA07BAF5C8</a:ObjectID>
<a:Name>POPULACAO_2017</a:Name>
<a:Code>POPULACAO_2017</a:Code>
<a:CreationDate>1626705174</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626705222</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT8</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>6D98732D-3AA0-4601-8634-4110B6A70CBA</a:ObjectID>
<a:Name>POPULACAO_2018</a:Name>
<a:Code>POPULACAO_2018</a:Code>
<a:CreationDate>1626705174</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626705222</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT8</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>8C1DB039-44F5-4B2E-987C-5189F242AA74</a:ObjectID>
<a:Name>POPULACAO_2019</a:Name>
<a:Code>POPULACAO_2019</a:Code>
<a:CreationDate>1626705174</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626705222</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT8</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>93731698-B575-4F8A-B74A-A859D2BD95F9</a:ObjectID>
<a:Name>POPULACAO_2020</a:Name>
<a:Code>POPULACAO_2020</a:Code>
<a:CreationDate>1626705174</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626705222</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT8</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>1D4F3415-914E-4701-B653-FA168BC14260</a:ObjectID>
<a:Name>PIB</a:Name>
<a:Code>PIB</a:Code>
<a:CreationDate>1626713714</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626713826</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>B316AC27-12DA-4B6F-AD5B-71430EC971F9</a:ObjectID>
<a:Name>UF</a:Name>
<a:Code>UF</a:Code>
<a:CreationDate>1626713714</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626713714</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>CHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>C8FE3C0C-E06C-4B28-9F5B-3F2DAA86219F</a:ObjectID>
<a:Name>ANO</a:Name>
<a:Code>ANO</a:Code>
<a:CreationDate>1626713714</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626713826</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>A1EF3F5A-C6A1-457A-A464-52A1380F3EB2</a:ObjectID>
<a:Name>VALORPIB</a:Name>
<a:Code>VALORPIB</a:Code>
<a:CreationDate>1626713714</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626713826</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>7D192336-860B-4B28-AE3D-1B55FE05E022</a:ObjectID>
<a:Name>PARTICIPACAO</a:Name>
<a:Code>PARTICIPACAO</a:Code>
<a:CreationDate>1626713716</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1626713826</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:DataType>DECIMAL(5,1)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o82">
<a:ObjectID>D1D0335E-7FB6-44F3-B011-724343698E95</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1625607741</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625607741</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o83">
<a:ObjectID>1E5A11AC-DBE2-4135-B709-647910C7758F</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1625607741</a:CreationDate>
<a:Creator>baudo</a:Creator>
<a:ModificationDate>1625607741</a:ModificationDate>
<a:Modifier>baudo</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>