<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bFmZQOXYEeuMWYkkSorwvQ" id="_bFlyMOXYEeuMWYkkSorwvQ" label="LOOP_MASTER_TCC" version="0.1" statusCode="" item="_bFmZQuXYEeuMWYkkSorwvQ" displayName="LOOP_MASTER_TCC">
    <author href="../../talend.project#_U40bAd6SEeuO_eUsz03WHg"/>
    <additionalProperties xmi:id="_bFnnYOXYEeuMWYkkSorwvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bFnnYeXYEeuMWYkkSorwvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bFnnYuXYEeuMWYkkSorwvQ" key="created_date" value="2021-07-15T22:52:05.846-0300"/>
    <additionalProperties xmi:id="_bFnnY-XYEeuMWYkkSorwvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bFnnZOXYEeuMWYkkSorwvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bFnnZeXYEeuMWYkkSorwvQ" key="modified_date" value="2021-07-19T19:58:04.491-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bFmZQeXYEeuMWYkkSorwvQ" path="MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_bFmZQuXYEeuMWYkkSorwvQ" property="_bFmZQOXYEeuMWYkkSorwvQ" state="_bFmZQeXYEeuMWYkkSorwvQ">
    <process href="LOOP_MASTER_TCC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
