<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_psuucOC5Eeu5xOHkgNcspQ" id="_c1jSwODcEeuQho-E_lJ-2A" label="MASTER_TCC" version="0.1" statusCode="" item="_psv8kOC5Eeu5xOHkgNcspQ" displayName="MASTER_TCC">
    <author href="../../talend.project#_U40bAd6SEeuO_eUsz03WHg"/>
    <additionalProperties xmi:id="_psy_4OC5Eeu5xOHkgNcspQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pszm8OC5Eeu5xOHkgNcspQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pszm8eC5Eeu5xOHkgNcspQ" key="created_date" value="2021-07-09T14:38:19.778-0300"/>
    <additionalProperties xmi:id="_pszm8uC5Eeu5xOHkgNcspQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pszm8-C5Eeu5xOHkgNcspQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pszm9OC5Eeu5xOHkgNcspQ" key="modified_date" value="2021-07-25T11:01:57.648-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c1uR4ODcEeuQho-E_lJ-2A" path="MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_psv8kOC5Eeu5xOHkgNcspQ" property="_psuucOC5Eeu5xOHkgNcspQ" state="_c1uR4ODcEeuQho-E_lJ-2A">
    <process href="MASTER_TCC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
